[PROXYSERVER]
#允许发送源地址
SendMsgClinets=192.168.0.12,192.168.0.13,192.168.0.14
#银企直连代理服务监听地址
ProxyServerName=127.0.0.1
#监听端口
ProxyServerPort=9007

[CORPORATEBANK]
#兴业网银银企地址
#CIBServiceUrl=https://168.3.60.174:7053/firmbank/online/PFCFoxSecurities
CIBServiceUrl=https://cmbank.cib.com.cn:443/firmbank/online/PFCFoxSecurities

[OPTION]
############################################
## 是否对请求内容前面
## 发送转账交易该参数应该设为YES，或者发送请求
## 时，在HTTP头中包含Intensoft-Request-Sign: YES
## 后者将提高查询的速度
############################################
EnableSign=YES

SocketSign=YES

# 是否记录发送报文
EnablelLog=YES

# 是否返报文XML错误信息(默认不返回)
ErrReturnXmlMsg=NO

# 超时时间，时间单位秒
TimeOut=60

# 系统忙提示信息
RefusedMsg=系统忙,请稍后.

# 工作线程数,根据机器设置(默认值5)
MaxThreads=5

# 握手尝试次数(握手不成功时睡眠1秒)
HandshakeTryCount=20
HandshakeFailDelay=1

# 检测信号间隔时间(秒)
HeartbeatInterval=5

# 是否开通高级功能(默认不开通)
OpenSenior=NO

#ERP-->服务端
#监听端口
UpListenPort=8008
#远程服务端地址
UpRemoteHost=10.3.61.85
#服务端端口
UpRemotePort=9021

#服务端-->ERP
#监听端口
DownListenPort=8009
#ERP地址
DownRemoteHost=192.168.0.13
#ERP端口
DownRemotePort=18307

NCID=4400396931
